websitev1/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "OpenBCI Docs",
    "docs": {
      "Welcome": {
        "title": "Welcome to the OpenBCI Community"
      },
      "01GettingStarted/GettingStartedLanding": {
        "title": "Getting Started"
      },
      "01GettingStarted/01-Boards/CytonGS": {
        "title": "Cyton Getting Started Guide"
      },
      "01GettingStarted/01-Boards/DaisyGS": {
        "title": "Daisy Getting Started Guide"
      },
      "01GettingStarted/01-Boards/GanglionGS": {
        "title": "Ganglion Getting Started Guide"
      },
      "01GettingStarted/01-Boards/WiFiGS": {
        "title": "WiFi Shield Getting Started Guide"
      },
      "01GettingStarted/02-Biosensing-Setups/EEGSetup": {
        "title": "Setting up for EEG"
      },
      "01GettingStarted/02-Biosensing-Setups/EMGSetup": {
        "title": "Setting up for EMG"
      },
      "01GettingStarted/02-Biosensing-Setups/ECGSetup": {
        "title": "Setting up for ECG"
      },
      "01GettingStarted/02-Biosensing-Setups/ExGSetup": {
        "title": "Setting up for EEG, EMG, and ECG at the same time"
      },
      "01GettingStarted/03-Community/Community": {
        "title": "Welcome to the OpenBCI Community"
      },
      "02Cyton/CytonLanding": {
        "title": "Cyton Board"
      },
      "02Cyton/CytonSpecs": {
        "title": "Cyton Specs"
      },
      "02Cyton/CytonDataFormat": {
        "title": "Cyton Data Format"
      },
      "02Cyton/CytonSDK": {
        "title": "Cyton Board SDK"
      },
      "02Cyton/CytonProgram": {
        "title": "Cyton Board Programming Tutorial"
      },
      "02Cyton/CytonRadios": {
        "title": "Cyton Radios Programming Tutorial"
      },
      "02Cyton/CytonExternal": {
        "title": "External Trigger on OpenBCI Cyton Board"
      },
      "02Cyton/CytonSDCard": {
        "title": "Using SD Card with OpenBCI"
      },
      "03Ganglion/GanglionLanding": {
        "title": "Ganglion Board"
      },
      "03Ganglion/GanglionSpecs": {
        "title": "Ganglion Specs"
      },
      "03Ganglion/GanglionSDK": {
        "title": "Ganglion SDK"
      },
      "03Ganglion/GanglionDataFormat": {
        "title": "Ganglion Data Format"
      },
      "03Ganglion/GanglionProgram": {
        "title": "Ganglion Programming Tutorial"
      },
      "04AddOns/AddOnLanding": {
        "title": "Add Ons"
      },
      "04AddOns/01-Headwear/MarkIV": {
        "title": "Ultracortex Mark IV"
      },
      "04AddOns/01-Headwear/MarkIII": {
        "title": "Ultracortex Mark III"
      },
      "04AddOns/01-Headwear/HeadBand": {
        "title": "OpenBCI EEG Headband Kit Guide"
      },
      "04AddOns/01-Headwear/ElectrodeCap": {
        "title": "Electrode Cap Getting Started Guide"
      },
      "04AddOns/02-Electrodes/ElectrodesLanding": {
        "title": "Electrode Guide"
      },
      "05ThirdParty/00-EmotiBit/EmotiBit_Guide": {
        "title": "EmotiBit Guide"
      },
      "05ThirdParty/ThirdPartyLanding": {
        "title": "Third-Party Hardware"
      },
      "05ThirdParty/01-Myoware/MyoCyton": {
        "title": "MyoWare OpenBCI Integration (Cyton Board)"
      },
      "05ThirdParty/01-Myoware/MyoGanglion": {
        "title": "MyoWare OpenBCI Integration (Ganglion Board)"
      },
      "05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing": {
        "title": "Pulse Sensor Guide"
      },
      "05ThirdParty/03-WiFiShield/WiFiLanding": {
        "title": "OpenBCI WiFi"
      },
      "05ThirdParty/03-WiFiShield/WiFiAPI": {
        "title": "OpenBCI WiFi Shield API"
      },
      "05ThirdParty/03-WiFiShield/WiFiSDK": {
        "title": "OpenBCI Wifi SDK"
      },
      "05ThirdParty/03-WiFiShield/WiFiProgam": {
        "title": "Wifi Shield Programming Tutorial"
      },
      "05ThirdParty/04-IDUN_Dryode/Dryode": {
        "title": "IDUN Dryode™"
      },
      "05ThirdParty/05-HEGduino Kit/HEGduino": {
        "title": "HEGduino How-to"
      },
      "05ThirdParty/06-ThinkPulse/ThinkPulse": {
        "title": "ThinkPulse™ Getting Started Guide"
      },
      "06Software/SoftwareLanding": {
        "title": "Compatible Software"
      },
      "06Software/01-OpenBCISoftware/GUIDocs": {
        "title": "The OpenBCI GUI"
      },
      "06Software/01-OpenBCISoftware/GUIWidgets": {
        "title": "GUI Widget Guide"
      },
      "06Software/02-CompatibleThirdPartySoftware/Matlab": {
        "title": "MATLAB"
      },
      "06Software/02-CompatibleThirdPartySoftware/Neuromore": {
        "title": "Neuromore"
      },
      "06Software/02-CompatibleThirdPartySoftware/OpenVibe": {
        "title": "OpenViBE"
      },
      "06Software/02-CompatibleThirdPartySoftware/LSL": {
        "title": "Lab Streaming Layer (LSL)"
      },
      "06Software/02-CompatibleThirdPartySoftware/BrainBay": {
        "title": "BrainBay"
      },
      "06Software/02-CompatibleThirdPartySoftware/BioEra": {
        "title": "BioEra"
      },
      "06Software/02-CompatibleThirdPartySoftware/VirtualBox": {
        "title": "VirtualBox Windows Guide"
      },
      "07Examples/ExamplesLanding": {
        "title": "Example Projects"
      },
      "07Examples/CommunityPageProjects": {
        "title": "Community Page Projects"
      },
      "07Examples/18-EMGProjects/EMGscrolling": {
        "title": "EMG Scrolling"
      },
      "07Examples/18-EMGProjects/EMGmusic": {
        "title": "EMG-controlled Stop/Start Music"
      },
      "07Examples/18-EMGProjects/EMGslideshow": {
        "title": "EMG-controlled Slideshow"
      },
      "07Examples/18-EMGProjects/EMG_LED": {
        "title": "EMG-controlled LED"
      },
      "07Examples/18-EMGProjects/EMG_Chrome_Dino_Game": {
        "title": "EMG Chrome Dino Game"
      },
      "07Examples/19-EEGProjects/FocusArduino": {
        "title": "Send Focus Data from GUI to Arduino"
      },
      "07Examples/19-EEGProjects/MotorImagery": {
        "title": "Motor Imagery"
      },
      "07Examples/VideoExperiment": {
        "title": "Puppies and Kittens Experiment"
      },
      "08FAQ/FAQLanding": {
        "title": "Frequently Asked Questions"
      },
      "08FAQ/GenFAQ": {
        "title": "General Frequently Asked Questions"
      },
      "08FAQ/HowProductsGoTogether": {
        "title": "How OpenBCI products go together?"
      },
      "08FAQ/HardFAQ": {
        "title": "Hardware & Software"
      },
      "08FAQ/PaymentFAQ": {
        "title": "Purchases & Payment Processing"
      },
      "08FAQ/ShippingFAQ": {
        "title": "Shipping & Taxes"
      },
      "08FAQ/Cookie": {
        "title": "OpenBCI Cookie Policy"
      },
      "08FAQ/Liability": {
        "title": "Liability Policy"
      },
      "08FAQ/Privacy": {
        "title": "Privacy & Security"
      },
      "08FAQ/Returns": {
        "title": "RETURNS & REFUNDS"
      },
      "09Deprecated/DeprecatedLanding": {
        "title": "Deprecated Docs"
      },
      "09Deprecated/SpiderclawDep": {
        "title": "Spiderclaw V1 & V2 (deprecated)"
      },
      "09Deprecated/8bitBoardDep": {
        "title": "OpenBCI 8bit Board (no longer in production)"
      },
      "09Deprecated/UltracortexMark1Dep": {
        "title": "Ultracortex Mark 1"
      },
      "09Deprecated/UltracortexMark2Dep": {
        "title": "Ultracortex Mark 2"
      },
      "09Deprecated/UltracortexMark3Dep": {
        "title": "Ultracortex Mark 3"
      },
      "09Deprecated/UltracortexMark3_NovaDep": {
        "title": "\"Ultracortex Mark III \"Nova\" & \"Supernova\" (REVISED)\""
      },
      "09Deprecated/Python": {
        "title": "Python and OpenBCI"
      },
      "09Deprecated/Hub": {
        "title": "OpenBCI Hub"
      },
      "10Troubleshooting/TroubleshootingLanding": {
        "title": "Troubleshooting Landing"
      },
      "10Troubleshooting/minimizingNoise": {
        "title": "Minimizing Noise"
      },
      "10Troubleshooting/GUI_Troubleshooting": {
        "title": "GUI Troubleshooting"
      },
      "10Troubleshooting/FTDI_Fix_Linux": {
        "title": "FTDI Buffer Fix on Linux"
      },
      "10Troubleshooting/FTDI_Fix_Windows": {
        "title": "FTDI Buffer Fix on Windows"
      },
      "10Troubleshooting/FTDI_Fix_Mac": {
        "title": "FTDI Buffer Fix on OS X"
      },
      "11ForDevelopers/ForDevelopersLanding": {
        "title": "For Developers"
      },
      "11ForDevelopers/SoftwareDevelopment": {
        "title": "Software Development"
      },
      "11ForDevelopers/FirmwareDevelopment": {
        "title": "Firmware Development"
      },
      "11ForDevelopers/HardwareDevelopment": {
        "title": "Hardware Development"
      }
    },
    "links": {
      "Main Site": "Main Site",
      "Shop": "Shop",
      "Forum": "Forum",
      "Documentation": "Documentation",
      "Github": "Github",
      "Citations": "Citations"
    },
    "categories": {
      "Welcome to OpenBCI": "Welcome to OpenBCI",
      "Getting Started": "Getting Started",
      "Cyton Board": "Cyton Board",
      "Ganglion Board": "Ganglion Board",
      "Headwear & Electrodes": "Headwear & Electrodes",
      "Third-Party Hardware": "Third-Party Hardware",
      "Software": "Software",
      "For Developers": "For Developers",
      "Deprecated Documents": "Deprecated Documents",
      "Troubleshooting": "Troubleshooting",
      "Example Projects": "Example Projects",
      "FAQ": "FAQ"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

websitev1/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "OpenBCI Docs",
    "docs": {
      "Welcome": {
        "title": "Welcome to the OpenBCI Community"
      },
      "GettingStarted/GettingStartedLanding": {
        "title": "Getting Started"
      },
      "GettingStarted/Boards/CytonGS": {
        "title": "Cyton Getting Started Guide"
      },
      "GettingStarted/Boards/DaisyGS": {
        "title": "Daisy Getting Started Guide"
      },
      "GettingStarted/Boards/GanglionGS": {
        "title": "Ganglion Getting Started Guide"
      },
      "GettingStarted/Boards/WiFiGS": {
        "title": "WiFi Shield Getting Started Guide"
      },
      "GettingStarted/02-Biosensing-Setups/EEGSetup": {
        "title": "Setting up for EEG"
      },
      "GettingStarted/02-Biosensing-Setups/EMGSetup": {
        "title": "Setting up for EMG"
      },
      "GettingStarted/02-Biosensing-Setups/ECGSetup": {
        "title": "Setting up for ECG"
      },
      "GettingStarted/02-Biosensing-Setups/ExGSetup": {
        "title": "Setting up for EEG, EMG, and ECG at the same time"
      },
      "GettingStarted/03-Community/Community": {
        "title": "Welcome to the OpenBCI Community"
      },
      "02Cyton/CytonLanding": {
        "title": "Cyton Board"
      },
      "02Cyton/CytonSpecs": {
        "title": "Cyton Specs"
      },
      "02Cyton/CytonDataFormat": {
        "title": "Cyton Data Format"
      },
      "02Cyton/CytonSDK": {
        "title": "Cyton Board SDK"
      },
      "02Cyton/CytonProgram": {
        "title": "Cyton Board Programming Tutorial"
      },
      "02Cyton/CytonRadios": {
        "title": "Cyton Radios Programming Tutorial"
      },
      "02Cyton/CytonExternal": {
        "title": "External Trigger on OpenBCI Cyton Board"
      },
      "02Cyton/CytonSDCard": {
        "title": "Using SD Card with OpenBCI"
      },
      "03Ganglion/GanglionLanding": {
        "title": "Ganglion Board"
      },
      "03Ganglion/GanglionSpecs": {
        "title": "Ganglion Specs"
      },
      "03Ganglion/GanglionSDK": {
        "title": "Ganglion SDK"
      },
      "03Ganglion/GanglionDataFormat": {
        "title": "Ganglion Data Format"
      },
      "03Ganglion/GanglionProgram": {
        "title": "Ganglion Programming Tutorial"
      },
      "04AddOns/AddOnLanding": {
        "title": "Add Ons"
      },
      "04AddOns/01-Headwear/MarkIV": {
        "title": "Ultracortex Mark IV"
      },
      "04AddOns/01-Headwear/MarkIII": {
        "title": "Ultracortex Mark III"
      },
      "04AddOns/01-Headwear/HeadBand": {
        "title": "OpenBCI EEG Headband Kit Guide"
      },
      "04AddOns/01-Headwear/ElectrodeCap": {
        "title": "Electrode Cap Getting Started Guide"
      },
      "04AddOns/02-Electrodes/ElectrodesLanding": {
        "title": "Electrode Guide"
      },
      "05ThirdParty/00-EmotiBit/EmotiBit_Guide": {
        "title": "EmotiBit Guide"
      },
      "05ThirdParty/ThirdPartyLanding": {
        "title": "Third-Party Hardware"
      },
      "05ThirdParty/01-Myoware/MyoCyton": {
        "title": "MyoWare OpenBCI Integration (Cyton Board)"
      },
      "05ThirdParty/01-Myoware/MyoGanglion": {
        "title": "MyoWare OpenBCI Integration (Ganglion Board)"
      },
      "05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing": {
        "title": "Pulse Sensor Guide"
      },
      "05ThirdParty/03-WiFiShield/WiFiLanding": {
        "title": "OpenBCI WiFi"
      },
      "05ThirdParty/03-WiFiShield/WiFiAPI": {
        "title": "OpenBCI WiFi Shield API"
      },
      "05ThirdParty/03-WiFiShield/WiFiSDK": {
        "title": "OpenBCI Wifi SDK"
      },
      "05ThirdParty/03-WiFiShield/WiFiProgam": {
        "title": "Wifi Shield Programming Tutorial"
      },
      "05ThirdParty/04-IDUN_Dryode/Dryode": {
        "title": "IDUN Dryode™"
      },
      "05ThirdParty/05-HEGduino Kit/HEGduino": {
        "title": "HEGduino How-to"
      },
      "05ThirdParty/06-ThinkPulse/ThinkPulse": {
        "title": "ThinkPulse™ Getting Started Guide"
      },
      "06Software/SoftwareLanding": {
        "title": "Compatible Software"
      },
      "06Software/01-OpenBCISoftware/GUIDocs": {
        "title": "The OpenBCI GUI"
      },
      "06Software/01-OpenBCISoftware/GUIWidgets": {
        "title": "GUI Widget Guide"
      },
      "06Software/02-CompatibleThirdPartySoftware/Matlab": {
        "title": "MATLAB"
      },
      "06Software/02-CompatibleThirdPartySoftware/Neuromore": {
        "title": "Neuromore"
      },
      "06Software/02-CompatibleThirdPartySoftware/OpenVibe": {
        "title": "OpenViBE"
      },
      "06Software/02-CompatibleThirdPartySoftware/LSL": {
        "title": "Lab Streaming Layer (LSL)"
      },
      "06Software/02-CompatibleThirdPartySoftware/BrainBay": {
        "title": "BrainBay"
      },
      "06Software/02-CompatibleThirdPartySoftware/BioEra": {
        "title": "BioEra"
      },
      "06Software/02-CompatibleThirdPartySoftware/VirtualBox": {
        "title": "VirtualBox Windows Guide"
      },
      "07Examples/ExamplesLanding": {
        "title": "Example Projects"
      },
      "07Examples/CommunityPageProjects": {
        "title": "Community Page Projects"
      },
      "07Examples/18-EMGProjects/EMGscrolling": {
        "title": "EMG Scrolling"
      },
      "07Examples/18-EMGProjects/EMGmusic": {
        "title": "EMG-controlled Stop/Start Music"
      },
      "07Examples/18-EMGProjects/EMGslideshow": {
        "title": "EMG-controlled Slideshow"
      },
      "07Examples/18-EMGProjects/EMG_LED": {
        "title": "EMG-controlled LED"
      },
      "07Examples/18-EMGProjects/EMG_Chrome_Dino_Game": {
        "title": "EMG Chrome Dino Game"
      },
      "07Examples/19-EEGProjects/FocusArduino": {
        "title": "Send Focus Data from GUI to Arduino"
      },
      "07Examples/19-EEGProjects/MotorImagery": {
        "title": "Motor Imagery"
      },
      "07Examples/VideoExperiment": {
        "title": "Puppies and Kittens Experiment"
      },
      "08FAQ/FAQLanding": {
        "title": "Frequently Asked Questions"
      },
      "08FAQ/GenFAQ": {
        "title": "General Frequently Asked Questions"
      },
      "08FAQ/HowProductsGoTogether": {
        "title": "How OpenBCI products go together?"
      },
      "08FAQ/HardFAQ": {
        "title": "Hardware & Software"
      },
      "08FAQ/PaymentFAQ": {
        "title": "Purchases & Payment Processing"
      },
      "08FAQ/ShippingFAQ": {
        "title": "Shipping & Taxes"
      },
      "08FAQ/Cookie": {
        "title": "OpenBCI Cookie Policy"
      },
      "08FAQ/Liability": {
        "title": "Liability Policy"
      },
      "08FAQ/Privacy": {
        "title": "Privacy & Security"
      },
      "08FAQ/Returns": {
        "title": "RETURNS & REFUNDS"
      },
      "09Deprecated/DeprecatedLanding": {
        "title": "Deprecated Docs"
      },
      "09Deprecated/SpiderclawDep": {
        "title": "Spiderclaw V1 & V2 (deprecated)"
      },
      "09Deprecated/8bitBoardDep": {
        "title": "OpenBCI 8bit Board (no longer in production)"
      },
      "09Deprecated/UltracortexMark1Dep": {
        "title": "Ultracortex Mark 1"
      },
      "09Deprecated/UltracortexMark2Dep": {
        "title": "Ultracortex Mark 2"
      },
      "09Deprecated/UltracortexMark3Dep": {
        "title": "Ultracortex Mark 3"
      },
      "09Deprecated/UltracortexMark3_NovaDep": {
        "title": "\"Ultracortex Mark III \"Nova\" & \"Supernova\" (REVISED)\""
      },
      "09Deprecated/Python": {
        "title": "Python and OpenBCI"
      },
      "09Deprecated/Hub": {
        "title": "OpenBCI Hub"
      },
      "10Troubleshooting/TroubleshootingLanding": {
        "title": "Troubleshooting Landing"
      },
      "10Troubleshooting/minimizingNoise": {
        "title": "Minimizing Noise"
      },
      "10Troubleshooting/GUI_Troubleshooting": {
        "title": "GUI Troubleshooting"
      },
      "10Troubleshooting/FTDI_Fix_Linux": {
        "title": "FTDI Buffer Fix on Linux"
      },
      "10Troubleshooting/FTDI_Fix_Windows": {
        "title": "FTDI Buffer Fix on Windows"
      },
      "10Troubleshooting/FTDI_Fix_Mac": {
        "title": "FTDI Buffer Fix on OS X"
      },
      "11ForDevelopers/ForDevelopersLanding": {
        "title": "For Developers"
      },
      "11ForDevelopers/SoftwareDevelopment": {
        "title": "Software Development"
      },
      "11ForDevelopers/FirmwareDevelopment": {
        "title": "Firmware Development"
      },
      "11ForDevelopers/HardwareDevelopment": {
        "title": "Hardware Development"
      }
    },
    "links": {
      "Main Site": "Main Site",
      "Shop": "Shop",
      "Forum": "Forum",
      "Documentation": "Documentation",
      "Github": "Github",
      "Citations": "Citations"
    },
    "categories": {
      "Welcome to OpenBCI": "Welcome to OpenBCI",
      "Getting Started": "Getting Started",
      "Cyton Board": "Cyton Board",
      "Ganglion Board": "Ganglion Board",
      "Headwear & Electrodes": "Headwear & Electrodes",
      "Third-Party Hardware": "Third-Party Hardware",
      "Software": "Software",
      "For Developers": "For Developers",
      "Deprecated Documents": "Deprecated Documents",
      "Troubleshooting": "Troubleshooting",
      "Example Projects": "Example Projects",
      "FAQ": "FAQ"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

websitev1/i18n/en.json (diff)
@@ -8,34 +8,34 @@
       "Welcome": {
         "title": "Welcome to the OpenBCI Community"
       },
-      "01GettingStarted/GettingStartedLanding": {
+      "GettingStarted/GettingStartedLanding": {
         "title": "Getting Started"
       },
-      "01GettingStarted/01-Boards/CytonGS": {
+      "GettingStarted/Boards/CytonGS": {
         "title": "Cyton Getting Started Guide"
       },
-      "01GettingStarted/01-Boards/DaisyGS": {
+      "GettingStarted/Boards/DaisyGS": {
         "title": "Daisy Getting Started Guide"
       },
-      "01GettingStarted/01-Boards/GanglionGS": {
+      "GettingStarted/Boards/GanglionGS": {
         "title": "Ganglion Getting Started Guide"
       },
-      "01GettingStarted/01-Boards/WiFiGS": {
+      "GettingStarted/Boards/WiFiGS": {
         "title": "WiFi Shield Getting Started Guide"
       },
-      "01GettingStarted/02-Biosensing-Setups/EEGSetup": {
+      "GettingStarted/02-Biosensing-Setups/EEGSetup": {
         "title": "Setting up for EEG"
       },
-      "01GettingStarted/02-Biosensing-Setups/EMGSetup": {
+      "GettingStarted/02-Biosensing-Setups/EMGSetup": {
         "title": "Setting up for EMG"
       },
-      "01GettingStarted/02-Biosensing-Setups/ECGSetup": {
+      "GettingStarted/02-Biosensing-Setups/ECGSetup": {
         "title": "Setting up for ECG"
       },
-      "01GettingStarted/02-Biosensing-Setups/ExGSetup": {
+      "GettingStarted/02-Biosensing-Setups/ExGSetup": {
         "title": "Setting up for EEG, EMG, and ECG at the same time"
       },
-      "01GettingStarted/03-Community/Community": {
+      "GettingStarted/03-Community/Community": {
         "title": "Welcome to the OpenBCI Community"
       },
       "02Cyton/CytonLanding": {
