websitev1/sidebars.json (before)
{
  "docs": {
      "Welcome to OpenBCI": ["Welcome"],
      "Getting Started": [
            "01GettingStarted/GettingStartedLanding",
            {
              "type": "subcategory",
              "label": "Boards",
              "ids": [
                  "01GettingStarted/01-Boards/CytonGS",
                  "01GettingStarted/01-Boards/DaisyGS",
                  "01GettingStarted/01-Boards/GanglionGS",
                  "01GettingStarted/01-Boards/WiFiGS"
              ]
            }, {
              "type": "subcategory",
              "label": "Biosensing Setups",
              "ids": [
                  "01GettingStarted/02-Biosensing-Setups/EEGSetup",
                  "01GettingStarted/02-Biosensing-Setups/ECGSetup",
                  "01GettingStarted/02-Biosensing-Setups/EMGSetup",
                  "01GettingStarted/02-Biosensing-Setups/ExGSetup"
              ]
            }, {
              "type": "subcategory",
              "label": "Community",
              "ids": [
                  "01GettingStarted/03-Community/Community"
              ]
          }],
      "Cyton Board": [
        "02Cyton/CytonLanding",
        "02Cyton/CytonSpecs",
        "02Cyton/CytonDataFormat",
        "02Cyton/CytonSDK",
        "02Cyton/CytonProgram",
        "02Cyton/CytonRadios",
        "02Cyton/CytonExternal",
        "02Cyton/CytonSDCard"],
      "Ganglion Board": [
        "03Ganglion/GanglionLanding",
        "03Ganglion/GanglionSpecs",
        "03Ganglion/GanglionDataFormat",
        "03Ganglion/GanglionSDK",
        "03Ganglion/GanglionProgram"],
      "Headwear & Electrodes": [
        "04AddOns/AddOnLanding",
        {
          "type": "subcategory",
          "label": "Headwear",
          "ids": [
            "04AddOns/01-Headwear/MarkIV",
            "04AddOns/01-Headwear/MarkIII",
            "04AddOns/01-Headwear/HeadBand",
            "04AddOns/01-Headwear/ElectrodeCap"
          ]
      },
        {
          "type": "subcategory",
          "label": "Electrodes",
          "ids": [
            "04AddOns/02-Electrodes/ElectrodesLanding"
          ]
        }],
      "Third-Party Hardware": [
          "05ThirdParty/ThirdPartyLanding",
        {

          "type": "subcategory",
          "label": "EmotiBit",
          "ids": [
            "05ThirdParty/00-EmotiBit/EmotiBit_Guide"
          ]
          }, {
              "type": "subcategory",
              "label": "HEGduino Kit",
              "ids": [
                "05ThirdParty/05-HEGduino Kit/HEGduino"
              ]
          }, {

            "type": "subcategory",
            "label": "IDUN Dryode",
            "ids": [
              "05ThirdParty/04-IDUN_Dryode/Dryode"
            ]
          }, {
          "type": "subcategory",
          "label": "Myoware",
          "ids": [
            "05ThirdParty/01-Myoware/MyoCyton",
            "05ThirdParty/01-Myoware/MyoGanglion"
          ]
          }, {
          "type": "subcategory",
          "label": "Pulse Sensor",
          "ids": [
            "05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing"
          ]
          }, {
         "type": "subcategory",
         "label": "ThinkPulse",
         "ids": [
           "05ThirdParty/06-ThinkPulse/ThinkPulse"
         ]
         }, {
          "type": "subcategory",
          "label": "WiFi Shield",
          "ids": [
            "05ThirdParty/03-WiFiShield/WiFiLanding",
            "05ThirdParty/03-WiFiShield/WiFiProgam",
            "05ThirdParty/03-WiFiShield/WiFiAPI",
            "05ThirdParty/03-WiFiShield/WiFiSDK"
          ]
          }],
      "Software": [
          "06Software/SoftwareLanding",
        {
          "type": "subcategory",
          "label": "Developed By OpenBCI",
          "ids": [
            "06Software/01-OpenBCISoftware/GUIDocs",
            "06Software/01-OpenBCISoftware/GUIWidgets",
            "06Software/01-OpenBCISoftware/Hub"
          ]
          }, {
            "type": "subcategory",
            "label": "Compatible Third Party Software",
            "ids": [
              "06Software/02-CompatibleThirdPartySoftware/Matlab",
              "06Software/02-CompatibleThirdPartySoftware/Neuromore",
              "06Software/02-CompatibleThirdPartySoftware/OpenVibe",
              "06Software/02-CompatibleThirdPartySoftware/LSL",
              "06Software/02-CompatibleThirdPartySoftware/BrainBay",
              "06Software/02-CompatibleThirdPartySoftware/BioEra",
              "06Software/02-CompatibleThirdPartySoftware/VirtualBox"
            ]
          }],
        "For Developers": [
            "11ForDevelopers/ForDevelopersLanding",
            "11ForDevelopers/SoftwareDevelopment",
            "11ForDevelopers/FirmwareDevelopment",
            "11ForDevelopers/HardwareDevelopment"],
        "Deprecated Documents": [
            "09Deprecated/DeprecatedLanding",
            "09Deprecated/SpiderclawDep",
            "09Deprecated/8bitBoardDep",
            "09Deprecated/UltracortexMark1Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark3_NovaDep",
            "09Deprecated/Python",
            "09Deprecated/Hub"
        ],
        "Troubleshooting": [
            "10Troubleshooting/TroubleshootingLanding",
            "10Troubleshooting/minimizingNoise",
            "10Troubleshooting/GUI_Troubleshooting",
            "10Troubleshooting/FTDI_Fix_Linux",
            "10Troubleshooting/FTDI_Fix_Mac",
            "10Troubleshooting/FTDI_Fix_Windows"
        ],
        "Example Projects": [
          "07Examples/ExamplesLanding",
          {
            "type": "subcategory",
            "label": "Experiments",
            "ids": [
              "07Examples/VideoExperiment"
            ]
          },{
            "type": "subcategory",
            "label": "Community Page Projects",
            "ids": [
              "07Examples/CommunityPageProjects"
            ]
          },{
            "type": "subcategory",
            "label": "EMG Projects and Tutorials",
            "ids": [
              "07Examples/18-EMGProjects/EMGscrolling",
              "07Examples/18-EMGProjects/EMGmusic",
              "07Examples/18-EMGProjects/EMGslideshow",
              "07Examples/18-EMGProjects/EMG_LED",
              "07Examples/18-EMGProjects/EMG_Chrome_Dino_Game"
            ]
          },
          {
            "type": "subcategory",
            "label": "EEG Projects and Tutorials",
            "ids": [
              "07Examples/19-EEGProjects/FocusArduino",
              "07Examples/19-EEGProjects/MotorImagery"
            ]
          }
        ],
        "FAQ": [
          {
            "type": "subcategory",
            "label": "FAQ",
            "ids": [
                "08FAQ/FAQLanding",
                "08FAQ/GenFAQ",
                "08FAQ/HowProductsGoTogether",
                "08FAQ/HardFAQ",
                "08FAQ/PaymentFAQ",
                "08FAQ/ShippingFAQ"
            ]
          }, {
            "type": "subcategory",
            "label": "Policies",
            "ids": [
                "08FAQ/Cookie",
                "08FAQ/Privacy",
                "08FAQ/Returns",
                "08FAQ/Liability"
            ]
          }
      ]
    }
  }

websitev1/sidebars.json (after)
{
  "docs": {
      "Welcome to OpenBCI": ["Welcome"],
      "Getting Started": [
            "GettingStarted/GettingStartedLanding",
            {
              "type": "subcategory",
              "label": "Boards",
              "ids": [
                  "GettingStarted/Boards/CytonGS",
                  "GettingStarted/Boards/DaisyGS",
                  "GettingStarted/Boards/GanglionGS",
                  "GettingStarted/Boards/WiFiGS"
              ]
            }, {
              "type": "subcategory",
              "label": "Biosensing Setups",
              "ids": [
                  "GettingStarted/02-Biosensing-Setups/EEGSetup",
                  "GettingStarted/02-Biosensing-Setups/ECGSetup",
                  "GettingStarted/02-Biosensing-Setups/EMGSetup",
                  "GettingStarted/02-Biosensing-Setups/ExGSetup"
              ]
            }, {
              "type": "subcategory",
              "label": "Community",
              "ids": [
                  "GettingStarted/03-Community/Community"
              ]
          }],
      "Cyton Board": [
        "02Cyton/CytonLanding",
        "02Cyton/CytonSpecs",
        "02Cyton/CytonDataFormat",
        "02Cyton/CytonSDK",
        "02Cyton/CytonProgram",
        "02Cyton/CytonRadios",
        "02Cyton/CytonExternal",
        "02Cyton/CytonSDCard"],
      "Ganglion Board": [
        "03Ganglion/GanglionLanding",
        "03Ganglion/GanglionSpecs",
        "03Ganglion/GanglionDataFormat",
        "03Ganglion/GanglionSDK",
        "03Ganglion/GanglionProgram"],
      "Headwear & Electrodes": [
        "04AddOns/AddOnLanding",
        {
          "type": "subcategory",
          "label": "Headwear",
          "ids": [
            "04AddOns/01-Headwear/MarkIV",
            "04AddOns/01-Headwear/MarkIII",
            "04AddOns/01-Headwear/HeadBand",
            "04AddOns/01-Headwear/ElectrodeCap"
          ]
      },
        {
          "type": "subcategory",
          "label": "Electrodes",
          "ids": [
            "04AddOns/02-Electrodes/ElectrodesLanding"
          ]
        }],
      "Third-Party Hardware": [
          "05ThirdParty/ThirdPartyLanding",
        {

          "type": "subcategory",
          "label": "EmotiBit",
          "ids": [
            "05ThirdParty/00-EmotiBit/EmotiBit_Guide"
          ]
          }, {
              "type": "subcategory",
              "label": "HEGduino Kit",
              "ids": [
                "05ThirdParty/05-HEGduino Kit/HEGduino"
              ]
          }, {

            "type": "subcategory",
            "label": "IDUN Dryode",
            "ids": [
              "05ThirdParty/04-IDUN_Dryode/Dryode"
            ]
          }, {
          "type": "subcategory",
          "label": "Myoware",
          "ids": [
            "05ThirdParty/01-Myoware/MyoCyton",
            "05ThirdParty/01-Myoware/MyoGanglion"
          ]
          }, {
          "type": "subcategory",
          "label": "Pulse Sensor",
          "ids": [
            "05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing"
          ]
          }, {
         "type": "subcategory",
         "label": "ThinkPulse",
         "ids": [
           "05ThirdParty/06-ThinkPulse/ThinkPulse"
         ]
         }, {
          "type": "subcategory",
          "label": "WiFi Shield",
          "ids": [
            "05ThirdParty/03-WiFiShield/WiFiLanding",
            "05ThirdParty/03-WiFiShield/WiFiProgam",
            "05ThirdParty/03-WiFiShield/WiFiAPI",
            "05ThirdParty/03-WiFiShield/WiFiSDK"
          ]
          }],
      "Software": [
          "06Software/SoftwareLanding",
        {
          "type": "subcategory",
          "label": "Developed By OpenBCI",
          "ids": [
            "06Software/01-OpenBCISoftware/GUIDocs",
            "06Software/01-OpenBCISoftware/GUIWidgets",
            "06Software/01-OpenBCISoftware/Hub"
          ]
          }, {
            "type": "subcategory",
            "label": "Compatible Third Party Software",
            "ids": [
              "06Software/02-CompatibleThirdPartySoftware/Matlab",
              "06Software/02-CompatibleThirdPartySoftware/Neuromore",
              "06Software/02-CompatibleThirdPartySoftware/OpenVibe",
              "06Software/02-CompatibleThirdPartySoftware/LSL",
              "06Software/02-CompatibleThirdPartySoftware/BrainBay",
              "06Software/02-CompatibleThirdPartySoftware/BioEra",
              "06Software/02-CompatibleThirdPartySoftware/VirtualBox"
            ]
          }],
        "For Developers": [
            "11ForDevelopers/ForDevelopersLanding",
            "11ForDevelopers/SoftwareDevelopment",
            "11ForDevelopers/FirmwareDevelopment",
            "11ForDevelopers/HardwareDevelopment"],
        "Deprecated Documents": [
            "09Deprecated/DeprecatedLanding",
            "09Deprecated/SpiderclawDep",
            "09Deprecated/8bitBoardDep",
            "09Deprecated/UltracortexMark1Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark3_NovaDep",
            "09Deprecated/Python",
            "09Deprecated/Hub"
        ],
        "Troubleshooting": [
            "10Troubleshooting/TroubleshootingLanding",
            "10Troubleshooting/minimizingNoise",
            "10Troubleshooting/GUI_Troubleshooting",
            "10Troubleshooting/FTDI_Fix_Linux",
            "10Troubleshooting/FTDI_Fix_Mac",
            "10Troubleshooting/FTDI_Fix_Windows"
        ],
        "Example Projects": [
          "07Examples/ExamplesLanding",
          {
            "type": "subcategory",
            "label": "Experiments",
            "ids": [
              "07Examples/VideoExperiment"
            ]
          },{
            "type": "subcategory",
            "label": "Community Page Projects",
            "ids": [
              "07Examples/CommunityPageProjects"
            ]
          },{
            "type": "subcategory",
            "label": "EMG Projects and Tutorials",
            "ids": [
              "07Examples/18-EMGProjects/EMGscrolling",
              "07Examples/18-EMGProjects/EMGmusic",
              "07Examples/18-EMGProjects/EMGslideshow",
              "07Examples/18-EMGProjects/EMG_LED",
              "07Examples/18-EMGProjects/EMG_Chrome_Dino_Game"
            ]
          },
          {
            "type": "subcategory",
            "label": "EEG Projects and Tutorials",
            "ids": [
              "07Examples/19-EEGProjects/FocusArduino",
              "07Examples/19-EEGProjects/MotorImagery"
            ]
          }
        ],
        "FAQ": [
          {
            "type": "subcategory",
            "label": "FAQ",
            "ids": [
                "08FAQ/FAQLanding",
                "08FAQ/GenFAQ",
                "08FAQ/HowProductsGoTogether",
                "08FAQ/HardFAQ",
                "08FAQ/PaymentFAQ",
                "08FAQ/ShippingFAQ"
            ]
          }, {
            "type": "subcategory",
            "label": "Policies",
            "ids": [
                "08FAQ/Cookie",
                "08FAQ/Privacy",
                "08FAQ/Returns",
                "08FAQ/Liability"
            ]
          }
      ]
    }
  }

websitev1/sidebars.json (diff)
@@ -2,30 +2,30 @@
   "docs": {
       "Welcome to OpenBCI": ["Welcome"],
       "Getting Started": [
-            "01GettingStarted/GettingStartedLanding",
+            "GettingStarted/GettingStartedLanding",
             {
               "type": "subcategory",
               "label": "Boards",
               "ids": [
-                  "01GettingStarted/01-Boards/CytonGS",
-                  "01GettingStarted/01-Boards/DaisyGS",
-                  "01GettingStarted/01-Boards/GanglionGS",
-                  "01GettingStarted/01-Boards/WiFiGS"
+                  "GettingStarted/Boards/CytonGS",
+                  "GettingStarted/Boards/DaisyGS",
+                  "GettingStarted/Boards/GanglionGS",
+                  "GettingStarted/Boards/WiFiGS"
               ]
             }, {
               "type": "subcategory",
               "label": "Biosensing Setups",
               "ids": [
-                  "01GettingStarted/02-Biosensing-Setups/EEGSetup",
-                  "01GettingStarted/02-Biosensing-Setups/ECGSetup",
-                  "01GettingStarted/02-Biosensing-Setups/EMGSetup",
-                  "01GettingStarted/02-Biosensing-Setups/ExGSetup"
+                  "GettingStarted/02-Biosensing-Setups/EEGSetup",
+                  "GettingStarted/02-Biosensing-Setups/ECGSetup",
+                  "GettingStarted/02-Biosensing-Setups/EMGSetup",
+                  "GettingStarted/02-Biosensing-Setups/ExGSetup"
               ]
             }, {
               "type": "subcategory",
               "label": "Community",
               "ids": [
-                  "01GettingStarted/03-Community/Community"
+                  "GettingStarted/03-Community/Community"
               ]
           }],
       "Cyton Board": [
