websitev2/sidebars.json (before)
{
  "docs": {
      "Welcome to OpenBCI": ["Welcome"],
      "Getting Started": [
            "GettingStarted/GettingStartedLanding",
            {
              "type": "category",
              "label": "Boards",
              "items": [
                  "GettingStarted/Boards/CytonGS",
                  "GettingStarted/Boards/DaisyGS",
                  "GettingStarted/Boards/GanglionGS",
                  "GettingStarted/Boards/WiFiGS"
              ]
            }, {
              "type": "category",
              "label": "Biosensing Setups",
              "items": [
                  "GettingStarted/Biosensing-Setups/EEGSetup",
                  "GettingStarted/Biosensing-Setups/ECGSetup",
                  "GettingStarted/Biosensing-Setups/EMGSetup",
                  "GettingStarted/Biosensing-Setups/ExGSetup"
              ]
            }, {
              "type": "category",
              "label": "Community",
              "items": [
                  "GettingStarted/Community/Community"
              ]
          }],
      "Cyton Board": [
        "02Cyton/CytonLanding",
        "02Cyton/CytonSpecs",
        "02Cyton/CytonDataFormat",
        "02Cyton/CytonSDK",
        "02Cyton/CytonProgram",
        "02Cyton/CytonRadios",
        "02Cyton/CytonExternal",
        "02Cyton/CytonSDCard"],
      "Ganglion Board": [
        "03Ganglion/GanglionLanding",
        "03Ganglion/GanglionSpecs",
        "03Ganglion/GanglionDataFormat",
        "03Ganglion/GanglionSDK",
        "03Ganglion/GanglionProgram"],
      "Headwear & Electrodes": [
        "04AddOns/AddOnLanding",
        {
          "type": "category",
          "label": "Headwear",
          "items": [
            "04AddOns/Headwear/MarkIV",
            "04AddOns/Headwear/MarkIII",
            "04AddOns/Headwear/HeadBand",
            "04AddOns/Headwear/ElectrodeCap"
          ]
      },
        {
          "type": "category",
          "label": "Electrodes",
          "items": [
            "04AddOns/Electrodes/ElectrodesLanding"
          ]
        }],
      "Third-Party Hardware": [
          "05ThirdParty/ThirdPartyLanding",
        {

          "type": "category",
          "label": "EmotiBit",
          "items": [
            "05ThirdParty/EmotiBit/EmotiBit_Guide"
          ]
          }, {
              "type": "category",
              "label": "HEGduino Kit",
              "items": [
                "05ThirdParty/HEGduino Kit/HEGduino"
              ]
          }, {

            "type": "category",
            "label": "IDUN Dryode",
            "items": [
              "05ThirdParty/IDUN_Dryode/Dryode"
            ]
          }, {
          "type": "category",
          "label": "Myoware",
          "items": [
            "05ThirdParty/Myoware/MyoCyton",
            "05ThirdParty/Myoware/MyoGanglion"
          ]
          }, {
          "type": "category",
          "label": "Pulse Sensor",
          "items": [
            "05ThirdParty/Pulse_Sensor/Pulse_Sensor_Landing"
          ]
          }, {
         "type": "category",
         "label": "ThinkPulse",
         "items": [
           "05ThirdParty/ThinkPulse/ThinkPulse"
         ]
         }, {
          "type": "category",
          "label": "WiFi Shield",
          "items": [
            "05ThirdParty/WiFiShield/WiFiLanding",
            "05ThirdParty/WiFiShield/WiFiProgam",
            "05ThirdParty/WiFiShield/WiFiAPI",
            "05ThirdParty/WiFiShield/WiFiSDK"
          ]
          }],
      "Software": [
          "06Software/SoftwareLanding",
        {
          "type": "category",
          "label": "Developed By OpenBCI",
          "items": [
            "06Software/OpenBCISoftware/GUIDocs",
            "06Software/OpenBCISoftware/GUIWidgets"
          ]
          }, {
            "type": "category",
            "label": "Compatible Third Party Software",
            "items": [
              "06Software/CompatibleThirdPartySoftware/Matlab",
              "06Software/CompatibleThirdPartySoftware/Neuromore",
              "06Software/CompatibleThirdPartySoftware/OpenVibe",
              "06Software/CompatibleThirdPartySoftware/LSL",
              "06Software/CompatibleThirdPartySoftware/BrainBay",
              "06Software/CompatibleThirdPartySoftware/BioEra",
              "06Software/CompatibleThirdPartySoftware/VirtualBox"
            ]
          }],
        "For Developers": [
            "11ForDevelopers/ForDevelopersLanding",
            "11ForDevelopers/SoftwareDevelopment",
            "11ForDevelopers/FirmwareDevelopment",
            "11ForDevelopers/HardwareDevelopment"],
        "Deprecated Documents": [
            "09Deprecated/DeprecatedLanding",
            "09Deprecated/SpiderclawDep",
            "09Deprecated/8bitBoardDep",
            "09Deprecated/UltracortexMark1Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark3_NovaDep",
            "09Deprecated/Python",
            "09Deprecated/Hub"
        ],
        "Troubleshooting": [
            "10Troubleshooting/TroubleshootingLanding",
            "10Troubleshooting/minimizingNoise",
            "10Troubleshooting/GUI_Troubleshooting",
            "10Troubleshooting/FTDI_Fix_Linux",
            "10Troubleshooting/FTDI_Fix_Mac",
            "10Troubleshooting/FTDI_Fix_Windows"
        ],
        "Example Projects": [
          "07Examples/ExamplesLanding",
          {
            "type": "category",
            "label": "Experiments",
            "items": [
              "07Examples/VideoExperiment"
            ]
          },{
            "type": "category",
            "label": "Community Page Projects",
            "items": [
              "07Examples/CommunityPageProjects"
            ]
          },{
            "type": "category",
            "label": "EMG Projects and Tutorials",
            "items": [
              "07Examples/EMGProjects/EMGscrolling",
              "07Examples/EMGProjects/EMGmusic",
              "07Examples/EMGProjects/EMGslideshow",
              "07Examples/EMGProjects/EMG_LED",
              "07Examples/EMGProjects/EMG_Chrome_Dino_Game"
            ]
          },
          {
            "type": "category",
            "label": "EEG Projects and Tutorials",
            "items": [
              "07Examples/EEGProjects/FocusArduino",
              "07Examples/EEGProjects/MotorImagery"
            ]
          }
        ],
        "FAQ": [
          {
            "type": "category",
            "label": "FAQ",
            "items": [
                "08FAQ/FAQLanding",
                "08FAQ/GenFAQ",
                "08FAQ/HowProductsGoTogether",
                "08FAQ/HardFAQ",
                "08FAQ/PaymentFAQ",
                "08FAQ/ShippingFAQ"
            ]
          }, {
            "type": "category",
            "label": "Policies",
            "items": [
                "08FAQ/Cookie",
                "08FAQ/Privacy",
                "08FAQ/Returns",
                "08FAQ/Liability"
            ]
          }
      ]
    }
  }

websitev2/sidebars.json (after)
{
  "docs": {
      "Welcome to OpenBCI": ["Welcome"],
      "Getting Started": [
            "GettingStarted/GettingStartedLanding",
            {
              "type": "category",
              "label": "Boards",
              "items": [
                  "GettingStarted/Boards/CytonGS",
                  "GettingStarted/Boards/DaisyGS",
                  "GettingStarted/Boards/GanglionGS",
                  "GettingStarted/Boards/WiFiGS"
              ]
            }, {
              "type": "category",
              "label": "Biosensing Setups",
              "items": [
                  "GettingStarted/Biosensing-Setups/EEGSetup",
                  "GettingStarted/Biosensing-Setups/ECGSetup",
                  "GettingStarted/Biosensing-Setups/EMGSetup",
                  "GettingStarted/Biosensing-Setups/ExGSetup"
              ]
            }, {
              "type": "category",
              "label": "Community",
              "items": [
                  "GettingStarted/Community/Community"
              ]
          }],
      "Cyton Board": [
        "Cyton/CytonLanding",
        "Cyton/CytonSpecs",
        "Cyton/CytonDataFormat",
        "Cyton/CytonSDK",
        "Cyton/CytonProgram",
        "Cyton/CytonRadios",
        "Cyton/CytonExternal",
        "Cyton/CytonSDCard"],
      "Ganglion Board": [
        "Ganglion/GanglionLanding",
        "Ganglion/GanglionSpecs",
        "Ganglion/GanglionDataFormat",
        "Ganglion/GanglionSDK",
        "Ganglion/GanglionProgram"],
      "Headwear & Electrodes": [
        "04AddOns/AddOnLanding",
        {
          "type": "category",
          "label": "Headwear",
          "items": [
            "04AddOns/Headwear/MarkIV",
            "04AddOns/Headwear/MarkIII",
            "04AddOns/Headwear/HeadBand",
            "04AddOns/Headwear/ElectrodeCap"
          ]
      },
        {
          "type": "category",
          "label": "Electrodes",
          "items": [
            "04AddOns/Electrodes/ElectrodesLanding"
          ]
        }],
      "Third-Party Hardware": [
          "05ThirdParty/ThirdPartyLanding",
        {

          "type": "category",
          "label": "EmotiBit",
          "items": [
            "05ThirdParty/EmotiBit/EmotiBit_Guide"
          ]
          }, {
              "type": "category",
              "label": "HEGduino Kit",
              "items": [
                "05ThirdParty/HEGduino Kit/HEGduino"
              ]
          }, {

            "type": "category",
            "label": "IDUN Dryode",
            "items": [
              "05ThirdParty/IDUN_Dryode/Dryode"
            ]
          }, {
          "type": "category",
          "label": "Myoware",
          "items": [
            "05ThirdParty/Myoware/MyoCyton",
            "05ThirdParty/Myoware/MyoGanglion"
          ]
          }, {
          "type": "category",
          "label": "Pulse Sensor",
          "items": [
            "05ThirdParty/Pulse_Sensor/Pulse_Sensor_Landing"
          ]
          }, {
         "type": "category",
         "label": "ThinkPulse",
         "items": [
           "05ThirdParty/ThinkPulse/ThinkPulse"
         ]
         }, {
          "type": "category",
          "label": "WiFi Shield",
          "items": [
            "05ThirdParty/WiFiShield/WiFiLanding",
            "05ThirdParty/WiFiShield/WiFiProgam",
            "05ThirdParty/WiFiShield/WiFiAPI",
            "05ThirdParty/WiFiShield/WiFiSDK"
          ]
          }],
      "Software": [
          "06Software/SoftwareLanding",
        {
          "type": "category",
          "label": "Developed By OpenBCI",
          "items": [
            "06Software/OpenBCISoftware/GUIDocs",
            "06Software/OpenBCISoftware/GUIWidgets"
          ]
          }, {
            "type": "category",
            "label": "Compatible Third Party Software",
            "items": [
              "06Software/CompatibleThirdPartySoftware/Matlab",
              "06Software/CompatibleThirdPartySoftware/Neuromore",
              "06Software/CompatibleThirdPartySoftware/OpenVibe",
              "06Software/CompatibleThirdPartySoftware/LSL",
              "06Software/CompatibleThirdPartySoftware/BrainBay",
              "06Software/CompatibleThirdPartySoftware/BioEra",
              "06Software/CompatibleThirdPartySoftware/VirtualBox"
            ]
          }],
        "For Developers": [
            "11ForDevelopers/ForDevelopersLanding",
            "11ForDevelopers/SoftwareDevelopment",
            "11ForDevelopers/FirmwareDevelopment",
            "11ForDevelopers/HardwareDevelopment"],
        "Deprecated Documents": [
            "09Deprecated/DeprecatedLanding",
            "09Deprecated/SpiderclawDep",
            "09Deprecated/8bitBoardDep",
            "09Deprecated/UltracortexMark1Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark2Dep",
            "09Deprecated/UltracortexMark3_NovaDep",
            "09Deprecated/Python",
            "09Deprecated/Hub"
        ],
        "Troubleshooting": [
            "10Troubleshooting/TroubleshootingLanding",
            "10Troubleshooting/minimizingNoise",
            "10Troubleshooting/GUI_Troubleshooting",
            "10Troubleshooting/FTDI_Fix_Linux",
            "10Troubleshooting/FTDI_Fix_Mac",
            "10Troubleshooting/FTDI_Fix_Windows"
        ],
        "Example Projects": [
          "07Examples/ExamplesLanding",
          {
            "type": "category",
            "label": "Experiments",
            "items": [
              "07Examples/VideoExperiment"
            ]
          },{
            "type": "category",
            "label": "Community Page Projects",
            "items": [
              "07Examples/CommunityPageProjects"
            ]
          },{
            "type": "category",
            "label": "EMG Projects and Tutorials",
            "items": [
              "07Examples/EMGProjects/EMGscrolling",
              "07Examples/EMGProjects/EMGmusic",
              "07Examples/EMGProjects/EMGslideshow",
              "07Examples/EMGProjects/EMG_LED",
              "07Examples/EMGProjects/EMG_Chrome_Dino_Game"
            ]
          },
          {
            "type": "category",
            "label": "EEG Projects and Tutorials",
            "items": [
              "07Examples/EEGProjects/FocusArduino",
              "07Examples/EEGProjects/MotorImagery"
            ]
          }
        ],
        "FAQ": [
          {
            "type": "category",
            "label": "FAQ",
            "items": [
                "08FAQ/FAQLanding",
                "08FAQ/GenFAQ",
                "08FAQ/HowProductsGoTogether",
                "08FAQ/HardFAQ",
                "08FAQ/PaymentFAQ",
                "08FAQ/ShippingFAQ"
            ]
          }, {
            "type": "category",
            "label": "Policies",
            "items": [
                "08FAQ/Cookie",
                "08FAQ/Privacy",
                "08FAQ/Returns",
                "08FAQ/Liability"
            ]
          }
      ]
    }
  }

websitev2/sidebars.json (diff)
@@ -29,20 +29,20 @@
               ]
           }],
       "Cyton Board": [
-        "02Cyton/CytonLanding",
-        "02Cyton/CytonSpecs",
-        "02Cyton/CytonDataFormat",
-        "02Cyton/CytonSDK",
-        "02Cyton/CytonProgram",
-        "02Cyton/CytonRadios",
-        "02Cyton/CytonExternal",
-        "02Cyton/CytonSDCard"],
+        "Cyton/CytonLanding",
+        "Cyton/CytonSpecs",
+        "Cyton/CytonDataFormat",
+        "Cyton/CytonSDK",
+        "Cyton/CytonProgram",
+        "Cyton/CytonRadios",
+        "Cyton/CytonExternal",
+        "Cyton/CytonSDCard"],
       "Ganglion Board": [
-        "03Ganglion/GanglionLanding",
-        "03Ganglion/GanglionSpecs",
-        "03Ganglion/GanglionDataFormat",
-        "03Ganglion/GanglionSDK",
-        "03Ganglion/GanglionProgram"],
+        "Ganglion/GanglionLanding",
+        "Ganglion/GanglionSpecs",
+        "Ganglion/GanglionDataFormat",
+        "Ganglion/GanglionSDK",
+        "Ganglion/GanglionProgram"],
       "Headwear & Electrodes": [
         "04AddOns/AddOnLanding",
         {
