website/sidebars.json (before)
{
  "docs": {
      "Welcome to OpenBCI": ["Welcome"],
      "Getting Started with OpenBCI": [
            {
              "type": "subcategory",
              "label": "Boards",
              "ids": [
                  "01GettingStarted/01-Boards/CytonGS",
                  "01GettingStarted/01-Boards/DaisyGS",
                  "01GettingStarted/01-Boards/GanglionGS",
                  "01GettingStarted/01-Boards/WiFiGS"
              ]
            }, {
              "type": "subcategory",
              "label": "Bionsensing Setups",
              "ids": [
                  "01GettingStarted/02-Biosensing-Setups/ECGSetup",
                  "01GettingStarted/02-Biosensing-Setups/EMGSetup"
              ]
            }, {
              "type": "subcategory",
              "label": "Community",
              "ids": [
                  "01GettingStarted/03-Community/Community"
              ]
          }],
      "Cyton Board": [
        "02Cyton/CytonLanding",
        "02Cyton/CytonSpecs",
        "02Cyton/CytonDataFormat",
        "02Cyton/CytonSDK",
        "02Cyton/CytonProgram",
        "02Cyton/CytonRadios",
        "02Cyton/CytonExternal",
        "02Cyton/CytonSDCard"],
      "Ganglion Board": [
        "03Ganglion/GanglionLanding",
        "03Ganglion/GanglionSpecs",
        "03Ganglion/GanglionDataFormat",
        "03Ganglion/GanglionSDK",
        "03Ganglion/GanglionProgram"],
      "Third Party Hardware": [
        {
          "type": "subcategory",
          "label": "Myoware",
          "ids": [
            "05ThirdParty/01 - Myoware/MyoCyton",
            "05ThirdParty/01 - Myoware/MyoGanglion"
          ]
          }, {
          "type": "subcategory",
          "label": "Pulse Sensor",
          "ids": []
          }, {
          "type": "subcategory",
          "label": "WiFi Shield",
          "ids": [
            "05ThirdParty/03 - WiFi Shield/WiFiLanding",
            "05ThirdParty/03 - WiFi Shield/WiFiProgam",
            "05ThirdParty/03 - WiFi Shield/WiFiAPI",
            "05ThirdParty/03 - WiFi Shield/WiFiSDK"
          ]
          }],
      "Board Add-Ons (Electrodes, Headwear)": [
        {
          "type": "subcategory",
          "label": "Headwear",
          "ids": [
            "04AddOns/Headwear/MarkIV",
            "04AddOns/Headwear/MarkIII",
            "04AddOns/Headwear/HeadBand",
            "04AddOns/Headwear/ElectrodeCap"
          ]
          }],
      "Compatible Software": [
        {
          "type": "subcategory",
          "label": "Developed By OpenBCI",
          "ids": [
            "06Software/01 - OpenBCI Software/GUIDocs",
            "06Software/01 - OpenBCI Software/GUIWidgets",
            "06Software/01 - OpenBCI Software/Python",
            "06Software/01 - OpenBCI Software/Hub"
          ]
          }, {
            "type": "subcategory",
            "label": "Compatible Third Party Software",
            "ids": [
              "06Software/02 - Compatible Third Party Software/Matlab",
              "06Software/02 - Compatible Third Party Software/Neuromore",
              "06Software/02 - Compatible Third Party Software/OpenVibe",
              "06Software/02 - Compatible Third Party Software/LSL",
              "06Software/02 - Compatible Third Party Software/BrainBay",
              "06Software/02 - Compatible Third Party Software/BioEra"
            ]
          }],
        "Deprecated Documents": [
            "09Deprecated/DeprecatedLanding",
            "09Deprecated/SpiderclawDep",
            "09Deprecated/8bitBoard",
            "09Deprecated/UltracortexMark1",
            "09Deprecated/UltracortexMark2",
            "09Deprecated/UltracortexMark3",
            "09Deprecated/UltracortexMark3_Nova",
            "09Deprecated/OpenBCI_on_Windows",
            "09Deprecated/FTDI_Driver_Fix",
            "09Deprecated/VirtualBox"

        ]
      },
    "FAQ": {
      "Frequently Asked Questions": [
        "08FAQ/FAQLanding",
        "08FAQ/GenFAQ",
        "08FAQ/HowProductsGoTogether",
        "08FAQ/HardFAQ",
        "08FAQ/PaymentFAQ",
        "08FAQ/ShippingFAQ"
      ],
      "Policies": [
        "08FAQ/Cookie",
        "08FAQ/Privacy",
        "08FAQ/Returns"
      ]
    },
    "Example Projects": {
      "Arduino Focus Example": [
        "07Examples/FocusArduino"
      ]
    }
  }

website/sidebars.json (after)
{
  "docs": {
      "Welcome to OpenBCI": ["Welcome"],
      "Getting Started with OpenBCI": [
            {
              "type": "subcategory",
              "label": "Boards",
              "ids": [
                  "01GettingStarted/01-Boards/CytonGS",
                  "01GettingStarted/01-Boards/DaisyGS",
                  "01GettingStarted/01-Boards/GanglionGS",
                  "01GettingStarted/01-Boards/WiFiGS"
              ]
            }, {
              "type": "subcategory",
              "label": "Bionsensing Setups",
              "ids": [
                  "01GettingStarted/02-Biosensing-Setups/EEGSetup",
                  "01GettingStarted/02-Biosensing-Setups/ECGSetup",
                  "01GettingStarted/02-Biosensing-Setups/EMGSetup"
              ]
            }, {
              "type": "subcategory",
              "label": "Community",
              "ids": [
                  "01GettingStarted/03-Community/Community"
              ]
          }],
      "Cyton Board": [
        "02Cyton/CytonLanding",
        "02Cyton/CytonSpecs",
        "02Cyton/CytonDataFormat",
        "02Cyton/CytonSDK",
        "02Cyton/CytonProgram",
        "02Cyton/CytonRadios",
        "02Cyton/CytonExternal",
        "02Cyton/CytonSDCard"],
      "Ganglion Board": [
        "03Ganglion/GanglionLanding",
        "03Ganglion/GanglionSpecs",
        "03Ganglion/GanglionDataFormat",
        "03Ganglion/GanglionSDK",
        "03Ganglion/GanglionProgram"],
      "Third Party Hardware": [
        {
          "type": "subcategory",
          "label": "Myoware",
          "ids": [
            "05ThirdParty/01 - Myoware/MyoCyton",
            "05ThirdParty/01 - Myoware/MyoGanglion"
          ]
          }, {
          "type": "subcategory",
          "label": "Pulse Sensor",
          "ids": []
          }, {
          "type": "subcategory",
          "label": "WiFi Shield",
          "ids": [
            "05ThirdParty/03 - WiFi Shield/WiFiLanding",
            "05ThirdParty/03 - WiFi Shield/WiFiProgam",
            "05ThirdParty/03 - WiFi Shield/WiFiAPI",
            "05ThirdParty/03 - WiFi Shield/WiFiSDK"
          ]
          }],
      "Board Add-Ons (Electrodes, Headwear)": [
        {
          "type": "subcategory",
          "label": "Headwear",
          "ids": [
            "04AddOns/Headwear/MarkIV",
            "04AddOns/Headwear/MarkIII",
            "04AddOns/Headwear/HeadBand",
            "04AddOns/Headwear/ElectrodeCap"
          ]
          }],
      "Compatible Software": [
        {
          "type": "subcategory",
          "label": "Developed By OpenBCI",
          "ids": [
            "06Software/01 - OpenBCI Software/GUIDocs",
            "06Software/01 - OpenBCI Software/GUIWidgets",
            "06Software/01 - OpenBCI Software/Python",
            "06Software/01 - OpenBCI Software/Hub"
          ]
          }, {
            "type": "subcategory",
            "label": "Compatible Third Party Software",
            "ids": [
              "06Software/02 - Compatible Third Party Software/Matlab",
              "06Software/02 - Compatible Third Party Software/Neuromore",
              "06Software/02 - Compatible Third Party Software/OpenVibe",
              "06Software/02 - Compatible Third Party Software/LSL",
              "06Software/02 - Compatible Third Party Software/BrainBay",
              "06Software/02 - Compatible Third Party Software/BioEra"
            ]
          }],
        "Deprecated Documents": [
            "09Deprecated/DeprecatedLanding",
            "09Deprecated/SpiderclawDep",
            "09Deprecated/8bitBoard",
            "09Deprecated/UltracortexMark1",
            "09Deprecated/UltracortexMark2",
            "09Deprecated/UltracortexMark3",
            "09Deprecated/UltracortexMark3_Nova",
            "09Deprecated/OpenBCI_on_Windows",
            "09Deprecated/FTDI_Driver_Fix",
            "09Deprecated/VirtualBox"

        ],
        "Troubleshooting": [
            "10Troubleshooting/minimizingNoise"
        ]
      },
    "FAQ": {
      "Frequently Asked Questions": [
        "08FAQ/FAQLanding",
        "08FAQ/GenFAQ",
        "08FAQ/HowProductsGoTogether",
        "08FAQ/HardFAQ",
        "08FAQ/PaymentFAQ",
        "08FAQ/ShippingFAQ"
      ],
      "Policies": [
        "08FAQ/Cookie",
        "08FAQ/Privacy",
        "08FAQ/Returns"
      ]
    },
    "Example Projects": {
      "Arduino Focus Example": [
        "07Examples/FocusArduino"
      ]
    }
  }

website/sidebars.json (diff)
@@ -15,6 +15,7 @@
               "type": "subcategory",
               "label": "Bionsensing Setups",
               "ids": [
+                  "01GettingStarted/02-Biosensing-Setups/EEGSetup",
                   "01GettingStarted/02-Biosensing-Setups/ECGSetup",
                   "01GettingStarted/02-Biosensing-Setups/EMGSetup"
               ]
@@ -107,6 +108,9 @@
             "09Deprecated/FTDI_Driver_Fix",
             "09Deprecated/VirtualBox"
 
+        ],
+        "Troubleshooting": [
+            "10Troubleshooting/minimizingNoise"
         ]
       },
     "FAQ": {
